<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pay-center</artifactId>
        <groupId>com.pein</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pay-wechat</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.pein</groupId>
            <artifactId>pay-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>pay-wechat</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.4.0.RELEASE</version>
                <configuration>
                    <!--<mainClass>cn.vfinance.open.gateway.alipay.ApplicationContext</mainClass>-->
                    <!--<mainClass>${start-class}</mainClass>-->
                    <addResources>true</addResources>
                    <!--<finalName>secured</finalName>-->
                    <!--<classifier>secured</classifier>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>