<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pay-center</artifactId>
        <groupId>com.pein</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pay-alibaba</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.pein</groupId>
            <artifactId>pay-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 引用ali的jar，从lib中-->
        <dependency>
            <groupId>com.alipay.api</groupId>
            <artifactId>alipay-sdk-java20160302220055</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/alipay-sdk-java20160302220055.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons.codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-codec-1.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons.configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-configuration-1.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons.lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-lang-2.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/core-2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/gson-2.3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hamcrest-core-1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/dom4j-1.6.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jaxen</groupId>
            <artifactId>jaxen-1.1-beta</artifactId>
            <version>6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jaxen-1.1-beta-6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>apache-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>pay-alibaba</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.4.0.RELEASE</version>
                <configuration>
                    <!--<mainClass>cn.vfinance.open.gateway.alipay.ApplicationContext</mainClass>-->
                    <!--<mainClass>${start-class}</mainClass>-->
                    <addResources>true</addResources>
                    <!--<finalName>secured</finalName>-->
                    <!--<classifier>secured</classifier>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>