#datasource
spring.datasource.name=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/pay_center?user=root&password=root&useUnicode=true&characterEncoding=utf-8
#mybatis
mybatis.type-aliases-package=com.pein.repository.entity
mybatis.mapper-locations=classpath*:/mapper/*.xml

##外部配置路径
#spring.external.config=file:/opt/config/pay-center/pay-alibaba/config.properties
spring.external.config=classpath:config.properties

server.port=8080
server.context-path=/pay-scan