##----------渠道的主路径开始----------##
url.alibaba=http://localhost:8081/pay-alibaba
url.wechat=http://localhost:8082/pay-wechat
url.union=http://localhost:8083/pay-union
##----------渠道的主路径结束----------##

##----------支付回调地址开始----------##
url.notify=notify
##----------支付回调地址结束----------##

##----------扫码支付地址开始----------##
scan.pay=scan_pay
##----------扫码支付地址结束----------##