##----------渠道的主路径开始----------##
url.alibaba=localhost:8081/pay-alibaba/
url.wechat=localhost:8082/pay-wechat/
url.union=localhost:8083/pay-union/
##----------渠道的主路径结束----------##

##----------支付回调地址开始----------##
url.notify.alibaba=http://localhost:8080/pay-alibaba/notify
url.notify.wechat=http://localhost:8080/pay-wechat/notify
url.notify.union=http://localhost:8080/pay-union/notify
##----------支付回调地址开始----------##

#扫码支付
scan.pay=direct_pay